<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Award Recipients</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        body {
            animation: fadeIn 1.5s ease-in;
        }
    </style>
</head>
<body class="bg-gray-200 font-sans">
    <div class="max-w-xl mx-auto p-10 bg-white rounded shadow-md mt-12 mb-12 text-center">
        <h1 class="text-3xl text-red-700 mb-6">2024 Alumni Award Recipients</h1>
        <ul class="list-none p-0">
            <li class="text-lg text-gray-800 mb-2">John Doe – Outstanding Achievement Award</li>
            <li class="text-lg text-gray-800 mb-2">Jane Smith – Lifetime Service Award</li>
            <li class="text-lg text-gray-800 mb-2">Michael Johnson – Young Alumni Award</li>
            <li class="text-lg text-gray-800 mb-2">Emily Davis – Distinguished Service Award</li>
        </ul>
    </div>
</body>
</html>