<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Events</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-900 text-gray-300">

    <div class="container mx-auto px-5 py-10">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-extrabold text-white">Programs & Events</h1>
            <p class="text-lg text-gray-400 mt-3">
                Connect with the alumni community! Check out the latest news & events and share your work with us!
                <a href="#" class="text-blue-500 font-bold underline">We want to hear from you</a>
            </p>
        </div>

        <!-- Filter Section -->
        <div class="flex justify-between flex-wrap mb-8 border-b border-gray-700 pb-5">
            <div class="flex flex-wrap gap-3">
                <select class="p-2 text-sm bg-gray-800 text-gray-300 border border-gray-700 rounded">
                    <option value="all">All</option>
                    <option value="news">News</option>
                    <option value="events">Events</option>
                </select>
                <select class="p-2 text-sm bg-gray-800 text-gray-300 border border-gray-700 rounded">
                    <option value="">Disciplines/Majors</option>
                    <option value="cs">Computer Science</option>
                    <option value="design">Design</option>
                    <option value="engineering">Engineering</option>
                </select>
                <select class="p-2 text-sm bg-gray-800 text-gray-300 border border-gray-700 rounded">
                    <option value="">Class Year</option>
                    <option value="2026">2026</option>
                    <option value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                </select>
                <select class="p-2 text-sm bg-gray-800 text-gray-300 border border-gray-700 rounded">
                    <option value="">Events by Date</option>
                    <option value="upcoming">Upcoming</option>
                    <option value="past">Past</option>
                </select>
                <select class="p-2 text-sm bg-gray-800 text-gray-300 border border-gray-700 rounded">
                    <option value="">Events by Location</option>
                    <option value="online">Online</option>
                    <option value="inperson">In-Person</option>
                </select>
                <input type="text" class="p-2 text-sm bg-gray-800 text-gray-300 border border-gray-700 rounded w-full max-w-md" placeholder="Search for people, topics, etc.">
                <button class="p-2 bg-blue-600 text-white rounded hover:bg-blue-700">Search</button>
            </div>
            <button class="text-blue-400 bg-transparent border-none cursor-pointer">Clear All Filters</button>
        </div>

        <!-- Awards Section -->
        <div class="bg-gray-800 mx-auto p-6 rounded-lg max-w-4xl shadow-lg">
            <div class="flex justify-between items-center">
                <div class="w-32 h-auto">
                    <img src="alumni-awards-logo.png" alt="Alumni Awards Logo" class="w-full h-auto">
                </div>
                <div class="max-w-xl">
                    <h2 class="text-3xl text-blue-400 font-bold mb-3">ALUMNI AWARDS</h2>
                    <p class="text-gray-400 text-lg mb-5">Alumni Awards celebrate distinguished alumni, faculty members, and friends of UGA. Recipients are honored at a luncheon each spring.</p>
                    <a href="recipients.html" class="inline-block p-2 border-2 border-blue-400 text-blue-400 rounded hover:bg-blue-400 hover:text-white transition-all duration-300">MEET THE 2024 ALUMNI AWARD RECIPIENTS</a>
                </div>
            </div>
        </div>

        <!-- Mentor Section -->
        <div class="bg-gray-800 my-12 p-6 rounded-lg max-w-4xl mx-auto shadow-lg">
            <div class="flex justify-between items-center">
                <div class="w-32 h-auto">
                    <img src="mentor-logo.png" alt="Mentor Program" class="w-full h-auto">
                </div>
                <div class="max-w-xl">
                    <h1 class="text-2xl text-blue-400 font-bold mb-3">MENTOR PROGRAM</h1>
                    <p class="text-gray-400 text-base leading-relaxed mb-5">The UGA Mentor Program is an online platform which allows students to connect with a network of Bulldogs, regardless of geographic location, who can help make their future a little clearer.</p>
                    <a href="Mentor.html" class="inline-block p-2 border-2 border-blue-400 text-blue-400 rounded hover:bg-blue-400 hover:text-white transition-all duration-300">LEARN MORE</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
