<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engage Alumni - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #1f2937;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-900">
    <!-- Navbar -->
    <nav class="bg-gray-800 py-4">
        <div class="max-w-screen-xl mx-auto flex justify-between items-center">
            <!-- Logo -->
            <a href="{% url 'home' %}" class="flex items-center space-x-4 text-white font-bold">
                <span>Logo</span>
            </a>

            <!-- Search and Login/Signup -->
            <div class="flex items-center space-x-4">
                <input type="text" placeholder="Search" class="px-3 py-2 border rounded-md border-white bg-gray-700 text-white focus:border-white focus:ring-white" />
                <button class="border rounded-md border-white text-white font-semibold px-3 py-2 hover:bg-gray-700" aria-label="Search">Search</button>
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="border-solid border-2 border-white text-white font-semibold px-6 py-3 rounded-md hover:bg-gray-700">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="border-solid border-2 border-white text-white font-semibold px-6 py-3 rounded-md hover:bg-gray-700">Login</a>
                <a href="{% url 'signup' %}" class="border-solid border-2 border-white text-white font-semibold px-6 py-3 rounded-md hover:bg-gray-700">Signup</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Login Form Section -->
    <div class="flex justify-center items-center min-h-screen bg-gray-900 text-white">
        <div class="w-full max-w-xs">
            <h2 class="text-center text-2xl font-bold mb-6">Login</h2>

            {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                <div class="p-3 mb-4 text-white bg-red-600 rounded">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="mb-4">
                    <label class="block text-white text-sm font-bold mb-2" for="username">Username</label>
                    <input class="w-full px-3 py-2 text-black leading-tight focus:outline-none focus:shadow-outline" id="username" name="username" type="text" placeholder="Username" required>
                </div>
                <div class="mb-4">
                    <label class="block text-white text-sm font-bold mb-2" for="password">Password</label>
                    <input class="w-full px-3 py-2 text-black leading-tight focus:outline-none focus:shadow-outline" id="password" name="password" type="password" placeholder="Password" required>
                </div>
                <div class="flex items-center justify-between">
                    <button class="px-4 py-2 bg-blue-500 hover:bg-blue-700 text-white font-bold rounded focus:outline-none focus:shadow-outline" type="submit">Log In</button>
                </div>
            </form>

            <p class="text-center mt-6">
                Don't have an account? <a href="{% url 'signup' %}" class="text-blue-500">Sign Up</a>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 py-8">
        <div class="container mx-auto text-center text-white">
            <p>&copy; 2024 Alumni Portal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
