{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Sharma - Alumni Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #1f2937; /* Dark gray background */
            color: white; /* Text color for better visibility on dark background */
        }
    </style>
</head>
<body class="bg-gray-900">
    <!-- Navbar -->
    <nav class="bg-gray-800 py-4">
        <div class="max-w-screen-xl mx-auto flex justify-between items-center">
            <!-- Logo -->
            <a class="flex items-center space-x-4 text-white font-bold">
                <img src="{% static 'images/blackfungus.png' %}" alt="Logo" class="h-12 w-12 rounded-full">
            </a>
            <!-- Navigation Links -->
            <div class="flex items-center space-x-8">
                <a href="{% url 'home' %}" class="text-white font-semibold hover:text-gray-300">Home</a>
            </div>
            <!-- Search and Login/Signup -->
            <div class="flex items-center space-x-4">
                <a href="{% url 'home' %}" class="border-solid border-2 border-white text-white font-semibold px-6 py-3 rounded-md hover:bg-gray-700">Back to Profiles</a>
            </div>
        </div>
    </nav>

    <!-- Profile Section -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="bg-gray-800 p-8 rounded-lg text-center">
            {% load static %}
            <img src="{% static 'images/pp3.jpeg' %}" alt="Rohit Sharma" class="w-32 h-32 object-cover rounded-full mx-auto mb-6">
            <h1 class="text-3xl font-bold mb-4">Rohit Sharma</h1>
            <p class="text-lg mb-4">Founder of Mumbai Indians</p>
            
            <!-- Description -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold mb-2">About Rohit</h2>
                <p class="text-gray-400">
                    Rohit Sharma is the visionary founder of Mumbai Indians, one of the leading franchises in the Indian Premier League (IPL). His leadership and strategic insights have driven the team to numerous victories and global recognition.
                </p>
            </section>

            <!-- Achievements -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold mb-2">Achievements</h2>
                <ul class="list-disc list-inside text-gray-400">
                    <li>Founded Mumbai Indians, leading them to multiple IPL titles.</li>
                    <li>Recognized for innovative strategies and team management.</li>
                    <li>Instrumental in enhancing the global profile of the IPL.</li>
                </ul>
            </section>

            <!-- Location -->
            <section>
                <h2 class="text-2xl font-semibold mb-2">Location</h2>
                <p class="text-gray-400">
                    Based in Mumbai, India.
                </p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="bg-gray-800 py-8">
        <div class="container mx-auto text-center text-white">
            <p>&copy; 2024 Alumni Portal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
