<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share a Post/Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-900 text-white">
    <div class="max-w-4xl mx-auto py-12 px-6">
      <h1 class="text-4xl font-bold mb-8">Share a Post or Project</h1>

      <!-- Share Post/Project Form -->
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="grid grid-cols-1 gap-6">
          <div>
            <label class="block text-white">Title</label>
            <input
              type="text"
              name="title"
              class="w-full px-4 py-2 bg-gray-700 text-white rounded-lg"
            />
          </div>
          <div>
            <label class="block text-white">Description</label>
            <textarea
              name="description"
              class="w-full px-4 py-2 bg-gray-700 text-white rounded-lg"
            ></textarea>
          </div>
          <div>
            <label class="block text-white">Upload Image</label>
            <input
              type="file"
              name="image"
              class="w-full px-4 py-2 bg-gray-700 text-white rounded-lg"
            />
          </div>
        </div>
        <button
          type="submit"
          class="mt-6 bg-blue-500 text-white px-6 py-3 rounded-md hover:bg-blue-700"
        >
          Share
        </button>
      </form>
    </div>
  </body>
</html>
