Student.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="students.css">
</head>
<body>
    <div class="section"></div>
        <div class="students-content">
            <div class="overlay-content">
                <h1>STUDENTS</h1>
                <h1>The moment when you realize</h1>
                <p> <h2>someone is in your corner.</h2></p>
            </div>
        </div>
    </div>

    <section class="hero"></section>
        <div class="hero-content">
            <a href="Create" class="btn">Create a Account</a>
        </div>
    </section>
</body>
</html>