<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    <div class="max-w-4xl mx-auto py-12 px-6">
        <h1 class="text-4xl font-bold mb-8">Upload Resume for {{ job.title }}</h1>
        <!-- Resume upload form -->
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="resume" class="mb-4" required />
            <button type="submit" class="bg-blue-500 text-white px-6 py-3 rounded-md hover:bg-blue-700">Upload Resume</button>
        </form>
    </div>
</body>
</html>
